spring.datasource.url=jdbc:postgresql://localhost:5432/bazadanych
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

file.upload-dir=./uploads/wnioski
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
